{
  "branches": [
    "master",
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular",
        "writerOpts": {
          "commitsSort": [
            "subject",
            "scope"
          ]
        },
        "linkCompare": true,
        "linkReferences": true,
        "commit": "commit",
        "issue": "issues"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Stale Changelog"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "build(release): new version v${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/index.js",
            "name": "stale-${nextRelease.gitTag}.js",
            "label": "Stale ${nextRelease.gitTag} release"
          }
        ],
        "addReleases": "bottom"
      }
    ]
  ],
  "dryRun": false,
  "ci": true,
  "debug": false,
  "tagFormat": "v${version}"
}
