{
  "name": "stale-action",
  "version": "9.0.0",
  "private": true,
  "description": "Marks old issues and PRs as stale",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc --project tsconfig.app.json && ncc build",
    "format": "prettier --no-error-on-unmatched-pattern --config  ./.prettierrc.js --write \"**/*.{ts,yml,yaml}\"",
    "format-check": "prettier --no-error-on-unmatched-pattern --config ./.prettierrc.js --check \"**/*.{ts,yml,yaml}\"",
    "lint": "eslint --config ./.eslintrc.js \"**/*.ts\"",
    "lint:fix": "eslint --config ./.eslintrc.js \"**/*.ts\" --fix",
    "lint:all": "npm run format-check && npm run lint",
    "lint:all:fix": "npm run format && npm run lint:fix",
    "test": "jest --config ./jest.config.js",
    "test:only-errors": "jest --reporters jest-silent-reporter --silent",
    "test:watch": "jest --watch --notify --expand",
    "all": "npm run format && npm run lint && npm run build && npm test",
    "all:ci": "npm run format && npm run lint && npm run build && npm run test:only-errors",
    "prerelease": "npm run build",
    "release": "standard-version",
    "release:dry-run": "standard-version --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/stale.git"
  },
  "keywords": [
    "actions",
    "node",
    "stale"
  ],
  "engines": {
    "node": "20",
    "npm": ">=7.0.0 <10.0.0-0"
  },
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^4.0.3",
    "@actions/core": "^1.11.1",
    "@actions/github": "^5.1.1",
    "@octokit/core": "^4.2.0",
    "@octokit/plugin-retry": "^4.1.1",
    "lodash.deburr": "^4.1.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/lodash.deburr": "^4.1.6",
    "@types/node": "^20.5.1",
    "@types/semver": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vercel/ncc": "^0.36.1",
    "ansi-styles": "5.2.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.6.2",
    "jest-circus": "^29.5.0",
    "jest-silent-reporter": "^0.5.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.8.7",
    "standard-version": "^9.3.1",
    "terminal-link": "^2.1.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.2.2"
  }
}
